@layout('master')

@section('content')
<div class="column is-4 is-offset-4 content">
<img src= "../contactLogo.png" alt = "avatar" height="200" width="200" style="border-radius:50% ; margin-left:1em">
<h1 style="font-size:233%;"><b>C&G Coatings</b></h1>
<h4 style="margin-left:2.2em"><b>Curt Carpenter</b></h4>
    <h6 style="margin-left:-1.5em">Email ID: curt.carpenter0@gmail.com </h6>
    <h6 style="margin-left:-2.5em">Company Email : cgcoatings@kcnet.com </h6>
    <h6 style="margin-left:1.5em">Phone: 913-634-2588</h6>
    <a href="https://www.facebook.com/people/Cg-Coatings/100009692642964" target="_blank"><img src= "../facebook_logo.png" height="70" width="70"></a>
</div>
@endsection