

  <div class=row>
    <div class="col col-xs-12">
      <div class="form-group">
        <label for="name">job_name</label>
        <input type="string" class="form-control" id="name" name="job_name" value="<%= Estimate.job_name %>" required>
      </div>
      <div class="form-group">
        <label for="location">location</label>
        <input type="string" class="form-control" id="location" name="location" value="<%= Estimate.location %>">
      </div>
      <div class="form-group">
        <label for="'num_of_sqft">'num_of_sqft</label>
        <input type="number" class="form-control" id="'num_of_sqft" name="num_of_sqft" value="<%= Estimate.num_of_sqft %>">
      </div>
      <div class="form-group">
        <label for="num_of_days">Duration</label>
        <input type="number" class="form-control" id="num_of_days" name="num_of_days" value="<%= Estimate.num_of_days %>" required>
      </div>
      <div class="form-group">
        <label for="hours_worked_per_day">hours_worked_per_day</label>
        <input type="string" class="form-control" id="hours_worked_per_day" name="hours_worked_per_day" value="<%= Estimate.hours_worked_per_day %>">
      </div>
      <div class="form-group">
        <label for="num_of_hotel_rooms">num_of_hotel_rooms</label>
        <input type="number" class="form-control" id="num_of_hotel_rooms" name="num_of_hotel_rooms" value="<%= Estimate.num_of_hotel_rooms %>">
      </div>
      <div class="form-group">
        <label for="num_of_hotel_nights">num_of_hotel_nights</label>
        <input type="number" class="form-control" id="num_of_hotel_nights" name="num_of_hotel_nights" value="<%= Estimate.num_of_hotel_nights %>">
      </div>
      <div class="form-group">
        <label for="hotel_dollars_per_night">hotel_dollars_per_night</label>
        <input type="number" class="form-control" id="hotel_dollars_per_night" name="hotel_dollars_per_night" value="<%= Estimate.hotel_dollars_per_night %>">
      </div>
      <div class="form-group">
        <label for="food_dollars_per_day">food_dollars_per_day</label>
        <input type="number" class="form-control" id="food_dollars_per_day" name="food_dollars_per_day" value="<%= Estimate.food_dollars_per_day %>">
      </div>
      <div class="form-group">
        <label for="num_of_vehicles">num_of_vehicles</label>
        <input type="number" class="form-control" id="num_of_vehicles" name="num_of_vehicles" value="<%= Estimate.num_of_vehicles %>">
      </div>
      <div class="form-group">
        <label for="num_of_miles_pervehicle">num_of_miles_pervehicle</label>
        <input type="number" class="form-control" id="num_of_miles_pervehicle" name="num_of_miles_pervehicle" value="<%= Estimate.num_of_miles_pervehicle %>">
      </div>
      <div class="form-group">
        <label for="dollars_per_mile">dollars_per_mile</label>
        <input type="number" class="form-control" id="dollars_per_mile" name="dollars_per_mile" value="<%= Estimate.dollars_per_mile %>">
      </div>
      <div class="form-group">
        <label for="multiplier">multiplier</label>
        <input type="number" class="form-control" id="multiplier" name="multiplier" value="<%= Estimate.multiplier %>">
      </div>
    </div>
  </div>

