@layout('master')
@section('content')
   {{--  <h1> {{ title }} </h1>  --}}

   <form method="POST" action="/login">
    {{ csrfField() }}
    @if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
    @endif
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input name = "email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input  name = "password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button name = "login" type="submit" class="btn btn-primary">Login</button>
  </form>

 @endsection
