@layout('master')
@section('content')
   {{--  <h1> {{ title }} </h1>  --}}
   @loggedIn

   <form method="POST" action="/register">
    {{ csrfField() }}
    @if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
    @endif
<div class="form-group">
  <label for="exampleInputUsername"><b>User Name</b></label>
  <input name = "username" required type="string" class="form-control" id="exampleInputUsername"  placeholder="Enter username">
</div>
    <div class="form-group">
      <label for="exampleInputEmail1"><b>Email address</b></label>
      <input name = "email" required type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1"><b>Password</b></label>
      <input  name = "password" required type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Remember me</label>
    </div>
    
    <div class="control">
    <button name = "login" type="submit" class="btn btn-primary">Register</button>
    </div>
  </form>
     @else
    <p> You are not logged In</p>
    <a href="/">Go to Login</a>
   @endloggedIn
 @endsection
