@layout('main')

@section('content')
<body>
    @include('inc/navbar')
<br/>
<br/>
<h2>Estimates</h2>
<br/>
<br/> ID:
<%=  Estimate._id %>
  <br> job_name:
  <%=Estimate.job_name%>
    <br/> location:
    <%=Estimate.location%>
      <br/> num_of_sqft:
      <%=Estimate.num_of_sqft%>
      <br/> num_of_days:
      <%=Estimate.num_of_days%>
      <br/>  hours_worked_per_day:
      <%=Estimate.hours_worked_per_day%>
        <br/> num_of_hotel_rooms:
        <%=Estimate.num_of_hotel_rooms%>
          <br/> num_of_hotel_nights:
          <%=Estimate.num_of_hotel_nights%>
            <br/> hotel_dollars_per_night:
            <%=Estimate.food_dollars_per_day%>
            <br/> food_dollars_per_day:
            <%=Estimate.num_of_vehicles%>
            <br/> num_of_vehicles:
            <%=Estimate.num_of_miles_pervehicle%>
            <br/> dollars_per_mile:
            <%=Estimate.dollars_per_mile%>

            <form method="get" action="/EstimateController/show">
              <input type="submit" value="Return to list" class="btn btn-caution" />
            </form>
            @endsection
          </body>
