<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        Estimator
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/estimates">
          Home
        </a>
  
        <a class="navbar-item" href="/contact">
          Contact
        </a>
        </div>
      <div class="navbar-end">
          <form class="form-inline my-2 my-lg-0" action="{{ request.url() }}" method="get">
              <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search" value="{{ request.input('search') }}">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          <div class="navbar-item">
            <div class="buttons">
                @loggedIn
                <a class="button is-danger" href="/logout">
                    <strong>Logout</strong>
                  </a>
                @else
              <a class="button is-primary" href="/login">
                Log in
              </a>
              @endloggedIn
            </div>
          </div>
        </div>
      
    </div>
  </nav>