<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        Estimator
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/estimates">
          Home
        </a>
  
        <a class="navbar-item" href="/contact">
          Contact
        </a>
  
  
        
      </div>
      <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
                @loggedIn
                <a class="button is-primary" href="/register">
                  <strong>Register</strong>
                </a>
                <a class="button is-primary" href="/logout">
                    <strong>Logout</strong>
                  </a>
                @else
              <a class="button is-light" href="/login">
                Log in
              </a>
              @endloggedIn
            </div>
          </div>
        </div>
      
    </div>
  </nav>