HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=MaKF3vhr6l5lipxZ5ya5oRP43oXfvbbL
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=mg.larapos.com
MAILGUN_API_KEY=key-75bee9ab03ef5abe9b68958aadf0d502

APP_FROM_EMAIL=hello@vijaykumar.me
APP_FROM_TITLE='Forgot Password'