@layout('master')

@section('content')
    <div class="box">
            
    <h1 class="title">Contact Us</h1>
    @if(old('notification'))
        <div class="notification is-success">
            {{ old('notification') }}
        </div>
    @endif
    <div class="row">
        <div class="col-md-6 text-center">
            <img src= "../avatar.jpeg" alt = "avatar" height="200" width="200" style="border-radius:50% ; margin-left:1em">
            <h1 style="font-size: 36px;" class="page-header">C&G Coatings</h1>
            <h4 ><b>Curt Carpenter</b></h4>
                <h6>Email : curt.carpenter0@gmail.com </h6>
                <h6>Company Email Id: cgcoatings@kcnet.com </h6>
                <h6>Phone Number: 913-634-2588</h6>
                <a href="https://www.facebook.com/people/Cg-Coatings/100009692642964" target="_blank" style="color: #3C5A99; font-size: 46px;">
                    <i class="fab fa-facebook-square"></i>
                </a>
        </div>
        <div class="col">
            <form action="/send-mail" method="POST">
                {{ csrfField() }}
              
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="email"><span class="text-danger">*</span> Email</label>
                            <input type="email" class="form-control" id="email" name="email" value="" placeholder="Enter your email" required>
                            
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="message"><span class="text-danger">*</span> Your Message</label>
                            <textarea placeholder="Enter your message" name="message" id="message" class="form-control" cols="30" rows="10" required></textarea>
                            
                        </div>
                    </div>
                   
                </div>  
                      
                <div class="form-group">
                    <button type="submit" class="button is-success">Send Message</button>
                </div>
            </form>
        </div>
    </div>
    </div>
@endsection