@layout('master')

@section('content')
<div class="box">
    <div class="float-right">
        <a href="{{ route('/estimates') }}">
        All Estimates
      </a>
    </div>
<h1 class="title">Create New Estimate</h1>
<form action="{{ '/estimates/' + estimate.id + '?_method=PUT' }}" method="post">
    {{ csrfField() }}
    @include('estimates.fields')

    <div class="form-group">
        <button type="submit" class="button is-success">Update Estimate</button>
    </div>
</form>
</div>
Edit Estimate
@endsection 
{{--  <body>
        @include('inc/navbar')
      
        <form name = "editEstimates" method="POST" action="/EstimateController/edit">
            @include('estimate')
        </form>
@endsection
</body>  --}}

