<div class="text-danger" style="padding-bottom: 15px;">Fields with * are mandatory</div>
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="name"><span class="text-danger">*</span>Job Name (unique)</label>
            <input type="string" class="form-control" id="name" name="job_name" value="{{ estimate.job_name ? estimate.job_name : '' }}" placeholder="Enter name of the job">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('job_name'), hasErrorFor('job_name')) }}
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label for="location">Location</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker"></i></span>
                </div>
                <input type="text" class="form-control" aria-describedby="basic-addon1" id="location" name="location" placeholder="Enter area in sqft" value="{{ estimate.location ? estimate.location : '' }}">
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label for="'num_of_sqft">Total Area</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" aria-describedby="basic-addon1" id="num_of_sqft" name="num_of_sqft" placeholder="Enter area in sqft" value="{{ estimate.num_of_sqft ? estimate.num_of_sqft : NULL }}">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon1">sqft</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="num_of_days"><span class="text-danger">*</span> No.of Days</label>
            <input type="number" class="form-control" id="num_of_days" name="num_of_days" value="{{ estimate.num_of_days ? estimate.num_of_days : null }}" placeholder="Enter total no. of days">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('num_of_days'), hasErrorFor('num_of_days')) }}
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label for="num_of_people"><span class="text-danger">*</span> No.of People</label>
            <input type="number" class="form-control" id="num_of_people" name="num_of_people" value="{{ estimate.num_of_people ? estimate.num_of_people : null }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('num_of_people'), hasErrorFor('num_of_people')) }}
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="hours_worked_per_day">Hours worked per day</label>
            <input type="number" class="form-control" id="hours_worked_per_day" name="hours_worked_per_day" value="{{ estimate.hours_worked_per_day ? estimate.hours_worked_per_day : null }}">
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="dollar_per_hour"> Dollars per Hour</label>
            <input type="number" class="form-control" id="dollar_per_hour" name="dollar_per_hour" value="{{ estimate.dollar_per_hour ? estimate.dollar_per_hour : 0 }}">
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="num_of_hotel_rooms">No.of Hotel Rooms</label>
            <input type="number" class="form-control" id="num_of_hotel_rooms" name="num_of_hotel_rooms" value="{{ estimate.num_of_hotel_rooms ? estimate.num_of_hotel_rooms : null }}">
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="num_of_hotel_nights">No.of Hotel Nights</label>
            <input type="number" class="form-control" id="num_of_hotel_nights" name="num_of_hotel_nights" value="{{ estimate.num_of_hotel_nights ? estimate.num_of_hotel_nights : null }}">
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="hotel_dollars_per_night">Hotel Price</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">$</span>
                </div>
                <input type="number" class="form-control" aria-describedby="basic-addon1" id="hotel_dollars_per_night" name="hotel_dollars_per_night" placeholder="Enter hotel price" value="{{ estimate.hotel_dollars_per_night ? estimate.hotel_dollars_per_night : null }}">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon1">per night</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="food_dollars_per_day">Food Cost </label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">$</span>
                </div>
                <input type="number" class="form-control" aria-describedby="basic-addon1" id="food_dollars_per_day" name="food_dollars_per_day" placeholder="Enter cost for food" value="{{ estimate.food_dollars_per_day ? estimate.food_dollars_per_day : null }}">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon1">per day</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="num_of_vehicles">No.of Vehicles</label>
            <input type="number" class="form-control" id="num_of_vehicles" name="num_of_vehicles" value="{{ estimate.num_of_vehicles ? estimate.num_of_vehicles : null }}">
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="num_of_miles_pervehicle">No.of Miles per Vehicle</label>
            <input type="number" class="form-control" id="num_of_miles_pervehicle" name="num_of_miles_pervehicle" value="{{ estimate.num_of_miles_pervehicle ? estimate.num_of_miles_pervehicle : null }}">
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="dollars_per_mile">Cost per mile</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">$</span>
                </div>
                <input type="number" class="form-control" aria-describedby="basic-addon1" id="dollars_per_mile" name="dollars_per_mile" placeholder="Enter cost per mile" value="{{ estimate.dollars_per_mile ? estimate.dollars_per_mile : null }}">
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="multiplier">Multiplier</label>
            <input type="number" class="form-control" id="multiplier" name="multiplier" value="{{ estimate.multiplier ? estimate.multiplier : null }}">
        </div>
    </div>
  
</div>