@layout('master')

@section('content')
<div class="box">
    <div class="float-right"><a href="{{ route('/estimates/create') }}">
            Create Estimate
          </a></div>
    <h1 class="title">List of Estimates</h1>

    @if(old('notification'))
        <div class="notification is-success">
            {{ old('notification') }}
        </div>
    @endif
    @if(estimates.rows.length)  
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>

            <th>SN</th>
            <th>Name</th>
            <th colspan="3" class="text-center">Actions</th> 
          </tr>
        </thead>
        <tbody>
            @each(estimate in estimates.rows)
            <tr>
                <td>
                    {{ estimate.id }}
                </td>
                <td>
                    {{ estimate.job_name }}
                </td>
                <td class="text-center">
                    <a href="{{ '/estimates/' + estimate.id }}" class="btn btn-info"><i class="fa fa-list" style="font-size: 16px;
                        padding-top: 5px;"></i> View</a>
                </td>
                <td class="text-center">
                   
                    <a href="{{ '/estimates/' + estimate.id + '/edit' }}" class="btn btn-primary"><i class="fa fa-edit" style="font-size: 16px;
                        padding-top: 5px;"></i> Edit</a>
                </td>
                <td class="text-center">
                    <form action="{{ 'estimates/' + estimate.id + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}
                        <button class="button is-danger" type="submit"><i class="fa fa-trash" style="font-size: 16px;
                            padding-right: 5px;"></i> Delete</button>
                    </form>                    
                </td>
            </tr>
            @endeach
        </tbody>
      </table>
      <nav aria-label="Page navigation example">
        <ul class="pagination" style="justify-content:center;">
            @each(number in range(estimates.pages.lastPage))
                <li class="page-item"><a class="page-link" href="{{ '/estimates?page=' + (number + 1) }}">{{ number + 1 }}</a></li>
            @endeach
        </ul>
      </nav>
     
      @else
        <div class="alert alert-warning">No estimates created yet!</div>
      @endif
               
</div>
{{{ pagination }}}

@endsection