@layout('master')

@section('content')
<div class="box">
    <div class="float-right"><a href="{{ route('/estimates/create') }}">
            Create Estimate
          </a></div>
    <h1 class="title">estimate List</h1>

    @if(old('notification'))
        <div class="notification is-success">
            {{ old('notification') }}
        </div>
    @endif
    @if(estimates.length)  
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>SN</th>
            <th>Name</th>
            <th colspan="2" class="text-center">Actions</th> 
          </tr>
        </thead>
        <tbody>
            @each(estimate in estimates)
            <tr>
                <td>
                    {{ ($loop.index + 1) }}
                </td>
                <td>
                    {{ estimate.job_name }}
                </td>
                <td>
                    <a href="{{ route('/estimates/' + estimate.id) }}" class="btn btn-primary">View</a>
                </td>
                <td>
                    <form action="{{ 'estimates/' + estimate.id + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}
                        <button class="button is-danger" type="submit">Delete</button>
                    </form>
                    
                </td>
            </tr>
            @endeach
        </tbody>
      </table>
      @else
        <div class="alert alert-warning">No estimates created yet!</div>
      @endif
               
</div>
@endsection