<div class="row">
  <div class="col-md-4">
      <div class="form-group">
          <label for="product">product</label>
          <input type="string" class="form-control" id="product" name="product" value="{{ material.product ? material.product : '' }}" required>
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('product'), hasErrorFor('product')) }}
      </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
        <label for="unit_cost">unit_cost</label>
        <input type="string" class="form-control" id="unit_cost" name="unit_cost" value="{{ material.unit_cost ? material.unit_cost : '' }}">
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
        <label for="coverage_area">Num of Sqft</label>
        <input type="number" class="form-control" id="coverage_area" name="coverage_area" value="{{ material.coverage_area ? material.coverage_area : null }}">
    </div>
    <input type="hidden" name="id" value="{{ material.id }}">
  </div>
</div>  
