<h4>Materials</h4>
<div class="form-group">
    <label for="product">product</label>
    <input type="string" class="form-control" id="product" name="product" value="{{ material.product ? material.product : '' }}" required>
</div>
<div class="form-group">
    <label for="unit_cost">unit_cost</label>
    <input type="string" class="form-control" id="unit_cost" name="unit_cost" value="{{ material.unit_cost ? material.unit_cost : '' }}">
</div>
<div class="form-group">
    <label for="'num_of_sqft">'Num of Sqft</label>
    <input type="number" class="form-control" id="'num_of_sqft" name="num_of_sqft" value="{{ material.num_of_sqft ? material.num_of_sqft : '' }}">
</div>
