<div class="box"><h4 class="title"> Material </h4></div>
<div class="form-group">
    <label for="product">Product</label>
    <input type="string" class="form-control" id="product" name="product" value="{{ material.product ? material.product : '' }}" required>
</div>
<div class="form-group">
    <label for="unit_cost">Unit_cost</label>
    <input type="string" class="form-control" id="unit_cost" name="unit_cost" value="{{ material.unit_cost ? material.unit_cost : '' }}">
</div>
<div class="form-group">
    <label for="coverage_area">Coverage_area</label>
    <input type="number" class="form-control" id="coverage_area" name="coverage_area" value="{{ material.coverage_area ? material.coverage_area : '' }}">
</div>
