<div class="row">
  <div class="col-md-6">
      <div class="form-group">
          <label for="desc">Name of the cost</label>
          <input type="string" class="form-control" id="desc" name="desc" value="{{ miscCost.desc ? miscCost.desc : '' }}" required>
      </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
        <label for="dollars">Price</label>
        <input type="string" class="form-control" id="dollars" name="dollars" value="{{ miscCost.dollars ? miscCost.dollars : '' }}">
    </div>
    <input type="hidden" name="misc_id" value="{{ miscCost.id }}">
  </div>
</div>  
