@layout('master')

@section('content')
    <div class="box">
            <div class="float-right"><a href="{{ route('/estimates') }}">
                All Estimates
              </a></div>
            <h1 class="title">Estimate {{ estimate.id }}</h1>
            <br>
            <table class="table table-bordered">
                <tbody>

                    <tr> 
                        <td>Job Name</td>
                        <td> {{ estimate.job_name }}</td>
                    </tr>

                    <tr> 
                        <td>Location</td>
                        <td> {{ estimate.location }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Sqft</td>
                        <td> {{ estimate.num_of_sqft }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Days</td>
                        <td> {{ estimate.num_of_days }}</td>
                    </tr>
                    <tr> 
                            <td>No.of People</td>
                            <td> {{ estimate.num_of_people }}</td>
                        </tr>
                    <tr> 
                        <td >Hours worked per day</td>
                        <td> {{ estimate.hours_worked_per_day }}</td>
                    </tr>
                    <tr>
                        <td style="font-size:123%"><b>Total labor cost</b></td>
                        <td><b>{{ estimate.hours_worked_per_day*estimate.num_of_days }} $</b></td>
                    </tr>
                    <tr> 
                        <td>No.of Hotel Rooms</td>
                        <td> {{ estimate.num_of_hotel_rooms }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Hotel Nights</td>
                        <td> {{ estimate.num_of_hotel_nights }}</td>
                    </tr>

                    <tr> 
                        <td>Hotel Dollars per Night</td>
                        <td> {{ estimate.hotel_dollars_per_night }}</td>
                    </tr>
                    <tr>
                            <td style="font-size:123%;"><b>Total Hotel cost</b></td>
                            <td><b>{{  estimate.num_of_hotel_rooms*estimate.hotel_dollars_per_night*estimate.num_of_hotel_nights }} $</b></td>
                        </tr>

                    <tr> 
                        <td>Food Dollars per day</td>
                        <td> {{ estimate.food_dollars_per_day }}</td>
                    </tr>
     
                    <tr> 
                            <td style="font-size:123%;"><b>Total Food Cost</b></td>
                            <td> <b>{{ estimate.food_dollars_per_day*estimate.num_of_days }} $</b></td>
                        </tr>

                    <tr> 
                        <td>No.of Vehicles</td>
                        <td> {{ estimate.num_of_vehicles }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Miles per Vehicle</td>
                        <td> {{ estimate.num_of_miles_pervehicle }}</td>
                    </tr>

                    <tr> 
                        <td>Dollars per mile</td>
                        <td> {{ estimate.dollars_per_mile }}</td>
                    </tr>
                    <tr>
                            <td style="font-size:123%;"><b>Total Vehicle cost</b></td>
                            <td><b>{{   estimate.dollars_per_mile*estimate.num_of_miles_pervehicle*estimate.num_of_vehicles }}$</b></td>
                        </tr>
                    <tr> 
                        <td>Multiplier</td>
                        <td> {{ estimate.multiplier }}</td>
                    </tr>
                </tbody>
            </table>

            


            <div class="box"><h4 class="title"> Material </h4></div>
            <table class="table table-bordered">
                <tbody>

                    <tr> 
                        <td>Product</td>
                        <td> {{ material.product }}</td>
                    </tr>

                    <tr> 
                        <td>unit_cost</td>
                        <td> {{ material.unit_cost }}</td>
                    </tr>
                    <tr> 
                        <td>coverage_area</td>
                        <td> {{ material.coverage_area }}</td>
                    </tr>
                    
                </tbody>
            </table>
    </div>
@endsection 
