@layout('master')

@section('content')
    <div class="box">
            <div class="float-right">
                <a href="{{ route('/estimates') }}">All Estimates</a> | 
                <a href="{{ '/estimates/' + estimate.id + '/edit' }}">Edit Estimate</a> | 
                <a href="{{ '/estimates/' + estimate.id + '/duplicate' }}">Duplicate Estimate</a>
            </div>
            <h1 class="title">Estimate {{ estimate.id }}</h1>
            <br>
            <table class="table table-bordered">
                <tbody>

                    <tr> 
                        <td>Job Name</td>
                        <td> {{ estimate.job_name }}</td>
                    </tr>

                    <tr> 
                        <td>Location</td>
                        <td> {{ estimate.location }}</td>
                    </tr>

                    <tr> 
                        <td>Area</td>
                        <td> {{ estimate.num_of_sqft }} sqft</td>
                    </tr>

                    <tr> 
                        <td>No.of Days</td>
                        <td> {{ estimate.num_of_days }}</td>
                    </tr>

                    <tr> 
                        <td>Hours worked per day</td>
                        <td> {{ estimate.hours_worked_per_day }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Hotel Rooms</td>
                        <td> {{ estimate.num_of_hotel_rooms }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Hotel Nights</td>
                        <td> {{ estimate.num_of_hotel_nights }}</td>
                    </tr>

                    <tr> 
                        <td>Hotel Cost</td>
                        <td> ${{ estimate.hotel_dollars_per_night }} / 1 night</td>
                    </tr>

                    <tr> 
                        <td>Food Cost</td>
                        <td> ${{ estimate.food_dollars_per_day }} / 1 night</td>
                    </tr>

                    <tr> 
                        <td>No.of Vehicles</td>
                        <td> {{ estimate.num_of_vehicles }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Miles per Vehicle</td>
                        <td> {{ estimate.num_of_miles_pervehicle }}</td>
                    </tr>

                    <tr> 
                        <td>Dollars per mile</td>
                        <td> ${{ estimate.dollars_per_mile }}</td>
                    </tr>

                    <tr> 
                        <td>Multiplier</td>
                        <td> {{ estimate.multiplier }}</td>
                    </tr>
                </tbody>
            </table>

            <a href="{{ '/add-material/' + estimate.id }}" class="btn btn-info float-right"><i class="fa fa-plus" style="font-size: 16px; padding-top: 4px;"></i> Add New</a>
            <h1 class="title">Materials</h1>
            @if(materials.length)
                
                <table class="table table-bordered">
                    <tbody>
                        <th>Product</th>
                        <th>Unit Cost</th>
                        <th>Coverage Area</th>
                        
                            @each(material in materials)
                        <tr> 
                            <td> {{ material.product }}</td>
                            <td> ${{ material.unit_cost }}</td>
                            <td> {{ material.coverage_area }}</td>
                        </tr>
                        
                        @endeach
                    </tbody>
                </table>
                
            @else
                <div class="alert alert-warning">
                    No materials added to this estimate!
                </div>
            @endif
            
            <a href="{{ '/add-misc/' + estimate.id }}" class="btn btn-info float-right"><i class="fa fa-plus" style="font-size: 16px; padding-top: 4px;"></i> Add New</a>
            <h1 class="title">Miscellaneous Costs</h1>
            @if(miscCosts.length)
                
                <table class="table table-bordered">
                    <tbody>
                        <th>Cost Type</th>
                        <th>Price </th>
                        @each(miscCost in miscCosts)
                        <tr> 
                            <td> {{ miscCost.desc }}</td>
                            <td> ${{ miscCost.dollars }}</td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
                
            @else
                <div class="alert alert-warning">
                    No miscellaneous costs added to this estimate!
                </div>
            @endif
    </div>
@endsection 
