@layout('master')

@section('content')
<script src="./operations.js"></script>
    <div class="box">
            <div class="float-right">
                <a href="{{ route('/estimates') }}">All Estimates</a> | 
                <a href="{{ '/estimates/' + estimate.id + '/edit' }}">Edit Estimate</a> | 
                <a href="{{ '/estimates/' + estimate.id + '/duplicate' }}">Duplicate Estimate</a>
            </div>
            <h1 class="title">{{ estimate.job_name }}</h1>
            
            <br>
            @if(old('notification'))
                <div class="notification is-success">
                    {{ old('notification') }}
                </div>
            @endif
            <table class="table table-bordered">
                <tbody>

                    <tr> 
                        <td>Job Name</td>
                        <td> {{ estimate.job_name }}</td>
                    </tr>
                    <tr> 
                        <td>Estimate Id</td>
                        <td> {{ estimate.id }}</td>
                    </tr>

                    <tr> 
                        <td>Location</td>
                        <td> {{ estimate.location }}</td>
                    </tr>

                    <tr> 
                        <td>Area</td>
                        <td> {{ estimate.num_of_sqft }} sqft</td>
                    </tr>

                    <tr> 
                        <td>No.of Days</td>
                        <td> {{ estimate.num_of_days }}</td>
                    </tr>
                    <tr> 
                        <td>No.of People</td>
                        <td> {{ estimate.num_of_people }}</td>
                    </tr>
                    <tr> 
                        <td>Hours worked per day</td>
                        <td> {{ estimate.hours_worked_per_day }}</td>
                    </tr>
                    <tr> 
                        <td>Dollars paid per hour</td>
                        <td> {{ estimate.dollar_per_hour  }}</td>
                    </tr>
                    <tr>
                        <td style="font-size:123%"><b>Total labor cost</b></td>
                        <td><b>${{ estimate.hours_worked_per_day*estimate.num_of_days*estimate.num_of_people*estimate.dollar_per_hour  }}</b></td>
                        @set('Total_labor_cost',estimate.hours_worked_per_day*estimate.num_of_days*estimate.num_of_people*estimate.dollar_per_hour )
                    </tr>
                    <tr> 
                        <td>No.of Hotel Rooms</td>
                        <td> {{ estimate.num_of_hotel_rooms }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Hotel Nights</td>
                        <td> {{ estimate.num_of_hotel_nights }}</td>
                    </tr>

                    <tr> 
                        <td>Hotel Cost</td>
                        <td> ${{ estimate.hotel_dollars_per_night }} / 1 night</td>
                    </tr>
                    <tr>
                        <td style="font-size:123%;"><b>Total Hotel cost</b></td>
                        <td><b>${{  estimate.num_of_hotel_rooms*estimate.hotel_dollars_per_night*estimate.num_of_hotel_nights }}</b></td>
                        @set('Total_Hotel_cost',estimate.num_of_hotel_rooms*estimate.hotel_dollars_per_night*estimate.num_of_hotel_nights)
                    </tr>
                    <tr> 
                        <td>Food Cost</td>
                        <td> ${{ estimate.food_dollars_per_day }} / 1 Day</td>
                    </tr>
                    <tr> 
                        <td>No.of People</td>
                        <td> {{ estimate.num_of_people }}</td>
                    </tr>
                    <tr> 
                        <td style="font-size:123%;"><b>Total Food Cost</b></td>
                        <td> <b> ${{ estimate.food_dollars_per_day*estimate.num_of_days*estimate.num_of_people }}</b></td>
                        @set('Total_Food_cost',estimate.food_dollars_per_day*estimate.num_of_days*estimate.num_of_people)
                    </tr>

                    <tr> 
                        <td>No.of Vehicles</td>
                        <td> {{ estimate.num_of_vehicles }}</td>
                    </tr>

                    <tr> 
                        <td>No.of Miles per Vehicle</td>
                        <td> {{ estimate.num_of_miles_pervehicle }}</td>
                    </tr>

                    <tr> 
                        <td>Dollars per mile</td>
                        <td> ${{ estimate.dollars_per_mile }}</td>
                    </tr>

                    <tr> 
                        <td>Multiplier</td>
                        <td> {{ estimate.multiplier }}</td>
                    </tr>
                </tbody>
                <tr>
                    <td style="font-size:123%;"><b>Total Vehicle cost</b></td>
                    <td><b>${{   estimate.dollars_per_mile*estimate.num_of_miles_pervehicle*estimate.num_of_vehicles }}</b></td>
                    
                @set('Total_Vehicle_cost', estimate.dollars_per_mile*estimate.num_of_miles_pervehicle*estimate.num_of_vehicles*estimate.multiplier )
                
                {{--  <td>totalcost = {{Total_Vehicle_cost + Total_Food_cost +Total_Hotel_cost+Total_labor_cost}}</td>  --}}
                @set('fullCost',Total_Vehicle_cost + Total_Food_cost +Total_Hotel_cost+Total_labor_cost)
                </tr>
            </table>
    </div>
<div class="box">
            <a href="{{ '/add-material/' + estimate.id }}" class="btn btn-info float-right"><i class="fa fa-plus" style="font-size: 16px; padding-top: 4px;"></i> Add New</a>
            <h2 class="title" style="font-size:153%;">Materials</h2>
            @if(materials.length)
                
                <table class="table table-bordered">
                    <tbody>
                        <th>Product</th>
                        <th>Unit Cost</th>
                        <th>Coverage Area</th>
                        <th></th>
                        @set('Total_material_cost', 0)
                            @each(material in materials)
                        <tr> 
                            <td> {{ material.product }}</td>
                            <td> ${{ material.unit_cost }}</td>
                            <td> {{ material.coverage_area }}</td>
                            <td>
                                <form action="{{ '/materials/' + material.id + '?_method=DELETE' }}" method="POST" onClick="return confirm('Are you sure to delete? ')">
                                    {{ csrfField() }}
                                    <button class="button is-danger" type="submit">
                                            <i class="fa fa-trash"></i>
                                    </button>
                                </form>                    
                                <a href="#">
                                    
                                </a>
                            </td>
                            @set('Total_material_cost', (+Total_material_cost) + material.unit_cost*material.coverage_area) 
                        </tr>
                    
                        @endeach
                        <tr>
                            <td colspan="3" style="font-size:123%"><b>Total material cost</b></td>
                            <td><b>${{ Total_material_cost }}</b></td>
                        </tr>
                    </tbody>
                </table>
                
            @else
                <div class="alert alert-warning">
                    No materials added to this estimate!
                </div>
            @endif
        </div>
        <div class="box">
        
            <a href="{{ '/add-misc/' + estimate.id }}" class="btn btn-info float-right"><i class="fa fa-plus" style="font-size: 16px; padding-top: 4px;"></i> Add New</a>
            <h1 class="title" style="font-size:153%;">Miscellaneous Costs</h1>
            @if(miscCosts.length)
                
                <table class="table table-bordered">
                    <tbody>
                        <th>Cost Type</th>
                        <th>Price </th>
                        <th></th>
                        @set('Total_mis_cost',0)
                        @each(miscCost in miscCosts)
                        <tr> 
                            <td> {{ miscCost.desc }}</td>
                            <td> ${{ miscCost.dollars }}</td>
                            <td>
                                <form action="{{ '/misc/' + miscCost.id + '?_method=DELETE' }}" method="POST" onClick="return confirm('Are you sure to delete? ')">
                                    {{ csrfField() }}
                                    <button class="button is-danger" type="submit">
                                            <i class="fa fa-trash"></i>
                                    </button>
                                </form>                    
                                <a href="#">
                                    
                                </a>
                            </td>
                            @set('Total_mis_cost', (+Total_mis_cost) + miscCost.dollars)     
                                            
                        </tr>
                        @endeach
                        <td style="font-size:123%"><b>Total miscellaneous cost</b></td>
                        <td><b>${{ Total_mis_cost }}</b></td>
                        <td></td>
                    </tbody>
                </table>
                
            @else
                <div class="alert alert-warning">
                    No miscellaneous costs added to this estimate!
                </div>
            @endif
            
    </div>
    <div class="box">
        <table class="table">
            <tbody>
                <tr>
                    <td style="font-size:153%"><b>Total cost</b></td>
                    <td style="font-size:153%" class="text-success"><b>${{ ((fullCost+Total_mis_cost*1.0) + (Total_material_cost) )}}</b></td>
                </tr>
                <tr>
                    <td style="font-size:153%"><b>cost per Sqft</b></td>
                    <td style="font-size:153%" class="text-success"><b>${{(((fullCost+Total_mis_cost*1.0) + (Total_material_cost) )/estimate.num_of_sqft).toFixed(2) }}</b></td>
                </tr>
            </tbody>
        </table>
    </div>
@endsection 
